# PostgreSQL
PG_CONNECT=psql
PG_TYPE=postgres
PG_LOGGING=true
PG_DATABASE=
PG_HOST=
PG_PORT=
PG_USERNAME=
PG_PASSWORD=

# Authentication
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
JWT_ALGORITHM=
JWT_ACCESS_TOKEN_EXPIRES_IN=
JWT_REFRESH_TOKEN_EXPIRES_IN=

# Swagger
SWAGGER_PATH="/docs"
